<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.edu.uan.appet.Usuario">

    <TextView
        android:id="@+id/txTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Usuario"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivUsuario"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/usuario" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibCamara"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="clickCamara"
                android:scaleType="fitCenter"
                android:src="@drawable/camara" />

            <ImageButton
                android:id="@+id/ibSeleccionarArchivo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="clickSeleccionarArchivo"
                android:scaleType="fitCenter"
                android:src="@drawable/archivo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreCompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre completo"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etNombreCompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvCorreoElectronico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electrónico"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etCorreoElectronico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/tvNumeroTelefonico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número telefónico"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ettvNumeroTelefonico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btGuardarCambios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickGuardarCambios"
                android:text="Guardar cambios" />

            <Button
                android:id="@+id/btCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickCancelar"
                android:text="Cancelar" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
