<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.edu.uan.appet.Evento"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evento"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvDescripcionDeEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del evento"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etDescripcionEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:id="@+id/tvTipoDeEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de evento"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spTipoDeEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="date" />

    </GridLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo el día"
        android:onClick="clickTodoElDia"
        android:id="@+id/cbTodoElDia" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5">

        <TextView
            android:id="@+id/tvHoraDeInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de incio"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etHoraDeInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="time" />

        <TextView
            android:id="@+id/tvHoraDeFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de fin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etHoraDeFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="time" />

        <TextView
            android:id="@+id/tvLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugar"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="text" />

        <Button
            android:id="@+id/btGuardarCambios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickGuardarCambios"
            android:textAllCaps="false"
            android:text="Guardar cambios" />

        <Button
            android:id="@+id/btRemoverEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remover evento"
            android:textAllCaps="false"
            android:onClick="clickRemoverEvento" />

        <Button
            android:id="@+id/btCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickCancelar"
            android:textAllCaps="false"
            android:text="Cancelar" />

    </GridLayout>

</LinearLayout>